user  nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;

	client_body_buffer_size 1k;
	client_header_buffer_size 1k;
	client_max_body_size 1k;
	large_client_header_buffers 2 1k;

	include /etc/nginx/conf.d/*.conf;
	server {
		listen 127.0.0.1:80;
		server_name localhost;
		location / {
                        root /usr/share/nginx/html/;
                        index index.html;
                }
	}
}
